<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <style>
        body{
            
            background-size: cover;
        }
        table{
            background-color: black;
            border: 5px solid white;
            border-radius: 40px 10px;
            background: rgba(0, 0, 0,0.5);
        }
        #type{
            width: 300px; 
            height: 32px;
            border: 0;
            outline: 0;
            border-bottom: 3px solid white;
            color: white;
            font-size: 25px;
            background: transparent;
        }
        #btn{
            height: 40px;
            border-radius: 30px 5px;
            width: 250px;
            border-color: orange;
            background-color: transparent;
            font-size: 20px;
            color: white;
        }
        #btn:hover{
            color: black;
            background-color: orange;
        }
        input::-webkit-input-placeholder
        {
            font-size: 20px;
            line-height: 3;
            color: white;
        }
    </style>
</head>
<body background="image/sea-gb445bde5c_1280.jpg" >
    <br><br><br><br><br><br><br>
    <table width="30%" border="0" cellspacing="40" align="center">
        <tr>
            <td align="center"><img src="image/Admin-Profile-Vector-PNG-Picture.png" width="50%"> </td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Email" id="type"> </td>
        </tr>
        <tr>
            <td><input  id="type" type="password" placeholder="************"> </td>
        </tr>
        <tr>
            <td align="center"><input type="submit"  id="btn"  value="Login"></td>
        </tr>
    </table>
</body>
</html>